{
    "device" : "CPU",
    "head_template" : "src/infrastracture/resources/head_template.obj",
    "uv_face_eye_mask" : "src/infrastracture/resources/uv_face_eye_mask.png",
    "fixed_uv_displacement": "src/infrastracture/resources/fixed_displacement_256.npy",
    "device_fd" : "CPU",
    "face_detector" : "src/infrastracture/models_ir/face_detector/sfd.xml",
    "fast_face_detector" : "src/infrastracture/models_ir/ultra-lightweight-face-detection-rfb-320/FP32/ultra-lightweight-face-detection-rfb-320.xml",
    "device_flame" : "CPU",
    "flame" : "src/infrastracture/models_ir/flame/FP32/flame.xml",
    "flame_texture" : "src/infrastracture/models_ir/flametex/flametex.xml",
    "device_flame_en" : "CPU",
    "flame_encoder" : "src/infrastracture/models_ir/encoder_flame/FP32/E_flame.xml",
    "details_encoder" : "src/infrastracture/models_ir/encoder_detail/E_detail.xml",
    "details_decoder" : "src/infrastracture/models_ir/decoder_detail/D_detail.xml",
    "output_path" : "src/infrastracture/results",

    "flame_model_params_num" : {
        "shape" : 100,
        "tex" : 50,
        "exp" : 50,
        "pose" : 6,
        "cam" : 3,
        "light" : 27
    },

    "input_image_size" : 224,
    "visualizer_size" : [1000, 700],
    "use_tex" : true,
    "no_show" : false
}
