{
    "device" : "CPU",
    "test_input" : "remote-portrait/test_data/test.png",
    "head_template" : "remote-portrait/resources/head_template.obj",
    "uv_face_eye_mask" : "remote-portrait/resources/uv_face_eye_mask.png",
    "fixed_uv_displacement": "remote-portrait/resources/fixed_displacement_256.npy",
    "face_detector" : "remote-portrait/models_ir/face_detector/sfd.xml",
    "flame" : "remote-portrait/models_ir/flame/flame.xml",
    "flame_texture" : "remote-portrait/models_ir/flametex/flametex.xml",
    "flame_encoder" : "remote-portrait/models_ir/encoder_flame/E_flame.xml",
    "details_encoder" : "remote-portrait/models_ir/encoder_detail/E_detail.xml",
    "details_decoder" : "remote-portrait/models_ir/decoder_detail/D_detail.xml",
    "output_name" : "res.obj",

    "flame_model_params_num" : {
        "shape" : 100,
        "tex" : 50,
        "exp" : 50,
        "pose" : 6,
        "cam" : 3,
        "light" : 27
    },
    "input_image_size" : 224,
    "visualizer_size" : [800, 600],
    "use_tex" : false,
    "no_show" : false
}